{
  "name": "blog-application",
  "version": "1.0.0",
  "description": "example for the rest api for a blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongoose": "^5.4.20",
    "pino": "^5.12.2",
    "shortid": "^2.2.14"
  }
}
